server.port=8081

#oracle connection
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=root

#actuator
management.endpoints.web.exposure.include=*

#security default : user, password is printed in console
spring.security.user.name=qqqq
spring.security.user.password=qqqq
#spring.securitT.user.roles=manager 

#logging 
#logging.level.org.springframework=info

#Core JWT Components
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800
#post : http://localhost:8081/authenticate
#{
#    "username":"in28minutes",
#    "password":"dummy"
#}




